<?php
namespace app\copmonents\widgets\commentusers;
/**
 * Created by PhpStorm.
 * User: Sam
 * Date: 25.07.2018
 * Time: 20:35
 */

use common\models\overiden\User;
use common\models\services\UserInfo;
use Yii;
use yii\base\Widget;

class CommentusersWidget extends Widget
{


    public function run()
    {

        $comentsList=[
     'Парней знаю уже давно. Подписан был практически со старта их канала. И вот сейчас услышал, что они сделали такой сайт. Реально круто! Спасибо лук май бет! Я с вами.',
    'Пользуюсь двумя верификаторами. Но то что предложил lookmybets это тема. Таких призовых нигде нет. Огромное спасибо.',
    'Выбор ставок конечно ТОП! Аплодирую стоя. Хочешь ставишь на основные исходы, хочешь на угловые! Я в приятном шоке! Благодарю за такой продукт.',
    'Я увлекаюсь ставками уже несколько лет. Но никак не мог найти друзей с таким же увлечением. Все твердили одно и тоже. Но на этом сайте нашёл уже троих ребят с которыми вместе разбираем и обсуждаем матчи. Спасибо',
'Вообще чайник в ставках но здесь нашёл себе 2 аналитиков и следую из примеру. Реально красавцы. Лучшие!!!!!!',
    'Участвую в турнирах, общаюсь с людьми, нашёл себе одного аналитика. Все в одном месте)))) неужели такое возможно???? Поддерживаю',
'Наконец то парни запустили сайт))) Уже давно ждал этого после того как они сказали что бы нечто невероятное. Так и произошло я приятно удивлён! Теперь только здесь!',
    'Подписан на каналы лук май бет и тут такой поворот) зашёл посмотрел остался) не знаю как благодарить за такой сервис.',
    'Выиграл турнир)))) я ахренел как все просто) теперь даже букмекер не нужен) нет вложений и ставишь в своё удовольствие ТОП!!!',
    'О да) Я давно искал такой верификатор. Потому что везде какой-то шлак. А здесь получается что неважно разбираешься ты в ставках или не разбираешься) найдёт себя каждый) спасибо создателям.',
    'Приятный дизайн мне нравится. Только зарегестрировался, пока разбираюсь. Думаю не разочаруюсь.',
    'Эти парни знают своё дело. Когда речь заходит о ставках я сразу думаю о лмб))) прогнозы у них крутые, ошибки бк, фолы) зарабатываю на их прогнозах. А тут ещё и такая площадка для дополнительного заработка! Одним словом молодцы',
        ];
        $models=  User::find()->where(['in','id',Yii::$app->params['comment_user_list_id']])->limit(count($comentsList))->all();

        return $this->render('index', ['models' => $models,'comentsList'=>$comentsList]);
    }

    public function init(){
        parent::init();
    }



}